---

istio_namespace: "istio-system"


# Helm and Aspenmesh tar file path

helm_release: "https://get.helm.sh/helm-v3.5.2-linux-386.tar.gz"
webfuse_images_path: "http://rdu-storage01.scalelab.redhat.com/murali/webfuse_images/"
aspenmesh_release_file: "aspenmesh-carrier-grade-1.6.14-am2-linux.tar.gz"
